<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>
      Chart
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="jquery-1.9.1.js" type="text/javascript"></script>
    <script src="highcharts.js" type="text/javascript"></script>
    <script src="exporting.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $.getJSON('http://localhost:8080/myNewNewChart.json',
                function(data){
                  $('#container').highcharts(data);
                });
        });
    </script>
  </head>
  <body>
    <div id="container" style="min-width: 1400px; height: 800px; margin: 0 auto"></div>
  </body>
</html>
